{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 6,
  "lineage": "130e01c2-42e1-9186-1c45-788783b3a65f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "state_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "Gurdeep Singh",
            "commit_email": "54369528+gs9896@users.noreply.github.com",
            "commit_message": "Add gur.tfstate",
            "content": "./gur.tfstate",
            "file": "gur.tfstate",
            "id": "gur_terraform/gur.tfstate",
            "overwrite_on_create": false,
            "repository": "gur_terraform",
            "sha": "96193edbfd4bf39ab612af5849665b8f4901d38a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
